html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color:#dbeafe;
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.header {
  position: fixed;
  top:0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: white;
  border-bottom: 1px solid #ddd;
  width: 100%;
  box-sizing: border-box;
}

.content {
  display: flex;
  flex: 1;
  margin-left: 200px;
  margin-top: 66px;

}

.sidebar {
  position: fixed;
  left: 0;
  width: 200px;
  height: 100vh;
  background-color: #e0e7ff;
  display: flex;
  flex-direction: column;
}

.sidebar-item {
  padding: 30px;
  cursor: pointer;
  font-weight: bold;
  color: #003366;
  background-color: transparent;
  border: none;
  text-align: left;
  outline: none;
  width: 100%;
}

.submenu-item {
  padding: 10px;
  cursor: pointer;
  color: #003366;
  background-color: transparent;
  border: none;
  text-align: center;
  outline: none;
  width: 60%;
}

.sidebar-item:hover {
  background-color: #aab0ce;
}

.sidebar-item.active {
  background-color: #7e7dd0;
  color: white;
}

.submenu-item:hover {
  background-color: #c5cbe9;
}

.submenu-item.active {
  background-color: #8f8df2;
  color: white;
}


.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin-top:20px;
  padding: 20px;
  box-sizing: border-box;
}
  
  .profile-button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
  }

  .search {
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .search-input {
    width: 400px;
    padding: 10px;
    padding-left: 30px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .date-time {
    font-weight: bold;
    padding: 10px;
  }
  
  .settings-button {
    background-color: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  
  .logout-button {
    background-color: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  
  .red-icon {
    color: red;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 150px;
    padding: 20px;
  }
  
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
    height: 170px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    outline: none;
    text-align: center;
  }
  
  .grid-item:hover {
    opacity: 0.8;
  }
  
  .add-patient {
    background-color: #ffc000;
  }
  .search-icon {
    position: absolute;
    left: 10px;
    color: #888;
  }


  .agenda {
    background-color: #c00000;
  }
  
  .activities {
    background-color: #4472c4;
  }
  
  .statistics {
    background-color: #595b5d;
  }
  